Repository: marius4lui/convertibled
Catalog: extension/po/*.po
Languages: de

source: Search apps
de: Apps suchen

source: No matching apps
de: Keine passenden Apps

source: Home
de: Start

source: Overview
de: Übersicht

source: Back
de: Zurück

source: Settings
de: Einstellungen

source: Add favorite
de: Favorit hinzufügen

source: Remove favorite
de: Favorit entfernen

source: Select for split
de: Für Teilung auswählen

source: Split selected apps
de: Ausgewählte Apps teilen

source: Select two apps for split
de: Zwei Apps für die Teilung auswählen

source: Change split
de: Teilung ändern

source: End split
de: Teilung beenden

source: Automatic mode
de: Automatik

source: Rotation lock
de: Drehsperre

source: Battery status unavailable
de: Akkustatus nicht verfügbar

source: Battery
de: Akku

source: Laptop mode
de: Laptop-Modus

source: Tablet mode
de: Tablet-Modus

source: Stand mode
de: Stand-Modus

source: Tent mode
de: Zelt-Modus

source: Session service unavailable
de: Sitzungsdienst nicht verfügbar

source: No windows on this display
de: Keine Fenster auf diesem Bildschirm

source: Application
de: Anwendung

source: These apps need more space for this split
de: Diese Apps brauchen mehr Platz für die Teilung

source: Choose two resizable main windows on the internal display
de: Zwei anpassbare Hauptfenster auf dem internen Bildschirm auswählen

source: Invalid window constraints
de: Ungültige Fenstergrößen

source: Show more apps
de: Weitere Apps anzeigen

source: Touch to enable gestures
de: Berühren, um Gesten zu aktivieren

source: Split view failed. Previous window positions were restored.
de: Die Fensterteilung ist fehlgeschlagen. Die vorherigen Fensterpositionen wurden wiederhergestellt.

source: Split view failed. Some window positions could not be restored.
de: Die Fensterteilung ist fehlgeschlagen. Einige Fensterpositionen konnten nicht wiederhergestellt werden.

source: Enable gestures
de: Gesten aktivieren

source: All apps
de: Alle Apps

source: Favorites
de: Favoriten

source: Edit favorites
de: Favoriten bearbeiten

source: Search results
de: Suchergebnisse

source: No apps available
de: Keine Apps verfügbar

source: Try another search
de: Versuche einen anderen Suchbegriff

source: Quick actions
de: Schnellzugriff

source: Open windows
de: Offene Fenster

source: Tap a window to continue. Select two for split.
de: Fenster öffnen oder zwei für die Teilung auswählen.

source: Choose a second window
de: Wähle ein zweites Fenster

source: Ready to split
de: Bereit zum Teilen

source: Open an app from Home to get started.
de: Öffne eine App auf der Startseite.

source: Your workspace is clear
de: Alles aufgeräumt
